# This is the build file for project "FMBuilder"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bombarda/Documents/GitHub/FMConfigurationsCounter /home/bombarda/Documents/GitHub/FMConfigurationsCounter/compile --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build FMBuilder@exe/FMBuilder.cpp.o: cpp_COMPILER ../FMBuilder.cpp
 DEPFILE = FMBuilder@exe/FMBuilder.cpp.o.d
 ARGS = -IFMBuilder@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilder@exe/NodeFeatureVisitor.cpp.o: cpp_COMPILER ../NodeFeatureVisitor.cpp
 DEPFILE = FMBuilder@exe/NodeFeatureVisitor.cpp.o.d
 ARGS = -IFMBuilder@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilder@exe/logger.cpp.o: cpp_COMPILER ../logger.cpp
 DEPFILE = FMBuilder@exe/logger.cpp.o.d
 ARGS = -IFMBuilder@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilder@exe/ConstraintVisitor.cpp.o: cpp_COMPILER ../ConstraintVisitor.cpp
 DEPFILE = FMBuilder@exe/ConstraintVisitor.cpp.o.d
 ARGS = -IFMBuilder@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilder@exe/Util.cpp.o: cpp_COMPILER ../Util.cpp
 DEPFILE = FMBuilder@exe/Util.cpp.o.d
 ARGS = -IFMBuilder@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilder: cpp_LINKER FMBuilder@exe/FMBuilder.cpp.o FMBuilder@exe/NodeFeatureVisitor.cpp.o FMBuilder@exe/logger.cpp.o FMBuilder@exe/ConstraintVisitor.cpp.o FMBuilder@exe/Util.cpp.o | /usr/lib/libmeddly.a /usr/lib/libmeddly.so.0.0.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lmeddly -Wl,--end-group

build FMBuilderTest@exe/FMBuilderTest.cpp.o: cpp_COMPILER ../FMBuilderTest.cpp
 DEPFILE = FMBuilderTest@exe/FMBuilderTest.cpp.o.d
 ARGS = -IFMBuilderTest@exe -I. -I.. -I../include -I../subprojects/Catch2-2.13.8/single_include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilderTest@exe/NodeFeatureVisitor.cpp.o: cpp_COMPILER ../NodeFeatureVisitor.cpp
 DEPFILE = FMBuilderTest@exe/NodeFeatureVisitor.cpp.o.d
 ARGS = -IFMBuilderTest@exe -I. -I.. -I../include -I../subprojects/Catch2-2.13.8/single_include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilderTest@exe/logger.cpp.o: cpp_COMPILER ../logger.cpp
 DEPFILE = FMBuilderTest@exe/logger.cpp.o.d
 ARGS = -IFMBuilderTest@exe -I. -I.. -I../include -I../subprojects/Catch2-2.13.8/single_include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilderTest@exe/ConstraintVisitor.cpp.o: cpp_COMPILER ../ConstraintVisitor.cpp
 DEPFILE = FMBuilderTest@exe/ConstraintVisitor.cpp.o.d
 ARGS = -IFMBuilderTest@exe -I. -I.. -I../include -I../subprojects/Catch2-2.13.8/single_include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilderTest@exe/Util.cpp.o: cpp_COMPILER ../Util.cpp
 DEPFILE = FMBuilderTest@exe/Util.cpp.o.d
 ARGS = -IFMBuilderTest@exe -I. -I.. -I../include -I../subprojects/Catch2-2.13.8/single_include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build FMBuilderTest: cpp_LINKER FMBuilderTest@exe/FMBuilderTest.cpp.o FMBuilderTest@exe/NodeFeatureVisitor.cpp.o FMBuilderTest@exe/logger.cpp.o FMBuilderTest@exe/ConstraintVisitor.cpp.o FMBuilderTest@exe/Util.cpp.o | /usr/lib/libmeddly.a /usr/lib/libmeddly.so.0.0.0 /usr/lib/x86_64-linux-gnu/libgmp.a /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lmeddly -lgmp -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony FMBuilder FMBuilderTest

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/Catch2-2.13.8/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/Catch2-2.13.8/meson.build meson-private/coredata.dat: phony 

default all

